// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\WorkDB.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\WorkDB.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG 0, 0, 235, 55
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About WorkDB"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "WorkDB Version 1.0",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2000",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,14,WS_GROUP
END

IDD_WORKDB_DIALOG DIALOGEX 0, 0, 286, 201
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "WorkDB"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "Törzsadatok - adattípusok létrehozása, nyilvántartása",IDC_BUTTON_DATATYPE,12,12,260,28
    PUSHBUTTON      "Export - adott forrásra testreszabott rögzítõ adatbázis létrehozása",IDC_BUTTON_EXPORT,12,44,260,28
    PUSHBUTTON      "Import - beérkezõ, rögzített adatok ellenõrzése, feldolgozása",IDC_BUTTON_IMPORT,12,76,260,28
    PUSHBUTTON      "Indexelés - az adatok konvertálása lekérdzõ rendszerbe",IDC_BUTTON_BIN,12,108,260,28
    PUSHBUTTON      "Teszt lekérdezõ rendszer",IDC_BUTTON_FTP,12,140,260,28
END

IDD_WORKDB_EXPORT DIALOGEX 0, 0, 286, 201
STYLE DS_SETFONT | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "WorkDB"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LTEXT           "  &Rögzítõ adatbázisok",IDC_STATIC,7,7,138,16,SS_CENTERIMAGE | SS_SUNKEN
    CONTROL         "List1",IDC_LIST1,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP,7,23,272,171
    PUSHBUTTON      "&Felvesz",IDC_BUTTON_ADD,147,7,44,16
    PUSHBUTTON      "&Módosít",IDC_BUTTON_MOD,191,7,44,16
    PUSHBUTTON      "&Töröl",IDC_BUTTON_DEL,235,7,44,16
END

IDD_SRCDB_ADD DIALOG 0, 0, 274, 99
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Új adatbázis létrehozása"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Rögzítõ",IDC_STATIC,8,12,128,12
    COMBOBOX        IDC_COMBO1,20,24,184,100,CBS_DROPDOWN | CBS_SORT | CBS_NOINTEGRALHEIGHT | CBS_DISABLENOSCROLL | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Rögzítendõ forrás megnevezése:",IDC_STATIC,8,48,112,12
    EDITTEXT        IDC_EDIT1,20,60,184,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,212,24,48,16
    PUSHBUTTON      "Elvet",IDCANCEL,212,44,48,16
END

IDD_OPTIONS_DIALOG DIALOGEX 0, 0, 289, 255
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Beállítások"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    LTEXT           "  &Adattípusok",IDC_STATIC,12,78,88,12,SS_CENTERIMAGE | SS_SUNKEN
    LISTBOX         IDC_LIST_ALL,12,90,88,120,LBS_SORT | LBS_NOINTEGRALHEIGHT | LBS_DISABLENOSCROLL | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      ">>",IDC_BUTTON_ADD_ATTR,100,90,16,44
    PUSHBUTTON      "<<",IDC_BUTTON_DEL_ATTR,100,138,16,44
    LTEXT           "  Rögzítendõ a&datok",IDC_STATIC,116,78,88,12,SS_CENTERIMAGE | SS_SUNKEN
    LISTBOX         IDC_LIST_SELECTED,116,90,88,120,LBS_OWNERDRAWFIXED | LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | LBS_DISABLENOSCROLL | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,224,78,48,16
    PUSHBUTTON      "Elvet",IDCANCEL,224,98,48,16
    PUSHBUTTON      "Frissít/&Bõvít",IDC_BUTTON_UPDATE,12,210,88,12
    PUSHBUTTON      "&Fel",IDC_BUTTON_UP,116,210,44,12
    PUSHBUTTON      "&Le",IDC_BUTTON_DOWN,160,210,44,12
    LTEXT           "Az rögzítendõ adatok közül a megjelöltek kötelezõen kitöltendõk lesznek!",IDC_STATIC,12,232,268,16
    LTEXT           "  &Rögzítendõ forrás megnevezése:",IDC_STATIC,12,7,192,12,SS_CENTERIMAGE | SS_SUNKEN
    EDITTEXT        IDC_EDIT1,12,20,192,12,ES_AUTOHSCROLL
    LTEXT           "  &Rögzítendõ forrás megnevezése:",IDC_STATIC,12,38,192,12,SS_CENTERIMAGE | SS_SUNKEN
    EDITTEXT        IDC_EDIT_DIR,12,52,192,12,ES_AUTOHSCROLL
END

IDD_WORKDB_STAFF DIALOGEX 0, 0, 290, 219
STYLE DS_SETFONT | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Törzsadatok"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    CONTROL         "Tree1",IDC_TREE1,"SysTreeView32",TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | TVS_SHOWSELALWAYS | TVS_FULLROWSELECT | TVS_INFOTIP | WS_BORDER | WS_HSCROLL | WS_TABSTOP,16,20,188,176
    PUSHBUTTON      "&Felvesz",IDC_BUTTON_ADD,216,20,56,16
    PUSHBUTTON      "&Módosít",IDC_BUTTON_MOD,216,40,56,16
    PUSHBUTTON      "&Töröl",IDC_BUTTON_DEL,216,60,56,16
    LTEXT           "Adattípusok, kódszótárak",IDC_STATIC,16,8,188,12
END

IDD_ATTRIBUTE_ADD DIALOGEX 0, 0, 301, 107
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Adattípus felvétele, módosítása"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    RTEXT           "Megnevezés:",IDC_STATIC,7,49,61,12
    EDITTEXT        IDC_EDIT1,89,49,124,12,ES_AUTOHSCROLL
    RTEXT           "Sorszám:",IDC_STATIC,7,68,61,12
    EDITTEXT        IDC_EDIT2,88,68,124,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,246,7,48,16
    PUSHBUTTON      "Elvet",IDCANCEL,246,24,48,16
    CTEXT           "Adattípus: ""SZÖVEG""",IDC_STATIC_MSG,7,7,124,24,SS_CENTERIMAGE | SS_SUNKEN
END

IDD_WORKDB_IMPORT DIALOGEX 0, 0, 441, 242
STYLE DS_SETFONT | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "WorkDB"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    CONTROL         "List1",IDC_LIST1,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP,7,24,427,211
    LTEXT           "  &Rögzítõ adatbázisok",IDC_STATIC,7,7,256,16,SS_CENTERIMAGE | SS_SUNKEN
    PUSHBUTTON      "&Import szöveges állományból",IDC_BUTTON_TXT,265,7,116,16
    PUSHBUTTON      "&Ellenõriz",IDC_BUTTON_MOD,382,7,52,16
END

IDD_WORKDB_VERIFY DIALOGEX 0, 0, 354, 261
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "SrcDB - Rögzítõ program"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL         "List1",IDC_LIST_PERSON,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP,12,8,176,140
    DEFPUSHBUTTON   "  Új személy &felvétele",IDC_BUTTON_ADD_PERSON,196,8,148,20,BS_LEFT
    PUSHBUTTON      "  Kiválasztott személy nevének &módosítása",IDC_BUTTON_MOD_PERSON,196,28,148,20,BS_LEFT
    PUSHBUTTON      "  Kiválasztott személy adatlapjának &törlése",IDC_BUTTON_DEL_PERSON,196,48,148,20,BS_LEFT
    PUSHBUTTON      "  Beállítások",IDC_BUTTON_OPTIONS,196,76,148,20,BS_LEFT
    CONTROL         "Minden adatot megmutat",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON,200,100,100,10
    CONTROL         "Csak a kiválasztott adatokat mutatja meg",IDC_RADIO2,
                    "Button",BS_AUTORADIOBUTTON,200,112,148,10
    PUSHBUTTON      "Új &adat",IDC_BUTTON_DATA_ADD,196,132,36,16
    PUSHBUTTON      "Adat mó&dosítása",IDC_BUTTON_DATA_MOD,232,132,60,16
    PUSHBUTTON      "Adat tö&rlése",IDC_BUTTON_DATA_DEL,292,132,52,16
    CONTROL         "List4",IDC_LIST_ATTRIBS,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP,12,152,332,100
END

IDD_DATA_TEXT DIALOG 0, 0, 250, 71
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Adat felvétele, módosítása"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Megnevezés:",IDC_STATIC_TITLE,16,12,160,12
    EDITTEXT        IDC_EDIT1,16,24,160,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,184,12,48,16
    PUSHBUTTON      "Elvet",IDCANCEL,184,32,48,16
END

IDD_DATA_DATUM DIALOG 0, 0, 250, 71
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Adat felvétele, módosítása"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Megnevezés:",IDC_STATIC_TITLE,16,12,160,12
    EDITTEXT        IDC_EDIT1,16,28,44,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,64,28,17,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT3,84,28,14,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,184,12,48,16
    PUSHBUTTON      "Elvet",IDCANCEL,184,32,48,16
END

IDD_DATA_NAMES DIALOG 0, 0, 250, 101
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Személy nevének megadása"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Családnév",IDC_STATIC,16,12,160,12
    EDITTEXT        IDC_EDIT1,16,24,160,12,ES_AUTOHSCROLL
    LTEXT           "Keresztnév",IDC_STATIC,16,56,160,12
    EDITTEXT        IDC_EDIT2,16,68,160,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,188,24,48,16
    PUSHBUTTON      "Elvet",IDCANCEL,188,44,48,16
END

IDD_DATA_DATUM_INTERVALLUM DIALOG 0, 0, 274, 72
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Adat felvétele, módosítása"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Megnevezés:",IDC_STATIC_TITLE,16,12,184,12
    EDITTEXT        IDC_EDIT1,16,28,44,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,64,28,17,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT3,84,28,14,12,ES_AUTOHSCROLL
    CTEXT           "-",IDC_STATIC,100,28,12,12,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT4,116,28,44,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT5,164,28,17,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT6,184,28,14,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,212,12,48,16
    PUSHBUTTON      "Elvet",IDCANCEL,212,32,48,16
END

IDD_DATA_DICT_STRONG DIALOG 0, 0, 250, 71
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Adat felvétele, módosítása"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Megnevezés:",IDC_STATIC_TITLE,16,12,160,12
    COMBOBOX        IDC_COMBO1,16,24,160,124,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,184,12,48,16
    PUSHBUTTON      "Elvet",IDCANCEL,184,32,48,16
END

IDD_DATA_DICT_APPEND DIALOG 0, 0, 250, 71
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Adat felvétele, módosítása"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Megnevezés:",IDC_STATIC_TITLE,16,12,160,12
    COMBOBOX        IDC_COMBO1,16,24,160,124,CBS_DROPDOWN | CBS_SORT | WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,184,12,48,16
    PUSHBUTTON      "Elvet",IDCANCEL,184,32,48,16
END

IDD_QUERY DIALOGEX 0, 0, 475, 284
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Adatbázis - lekérdezõ"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    GROUPBOX        "Szövegre vonatkozó feltételek",IDC_STATIC,12,12,144,236
    GROUPBOX        "1",IDC_STATIC,20,24,128,68
    COMBOBOX        IDC_COMBO1,28,32,116,100,CBS_DROPDOWNLIST | CBS_NOINTEGRALHEIGHT | CBS_DISABLENOSCROLL | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT1,28,48,116,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO_TEXT1,28,64,116,68,CBS_DROPDOWNLIST | CBS_NOINTEGRALHEIGHT | CBS_DISABLENOSCROLL | WS_VSCROLL | WS_TABSTOP
    CONTROL         "ékezetleveréssel",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,28,80,68,10
    GROUPBOX        "2",IDC_STATIC,20,96,128,68
    COMBOBOX        IDC_COMBO2,28,104,116,80,CBS_DROPDOWNLIST | CBS_NOINTEGRALHEIGHT | CBS_DISABLENOSCROLL | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT2,28,120,116,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO_TEXT2,28,136,116,68,CBS_DROPDOWNLIST | CBS_NOINTEGRALHEIGHT | CBS_DISABLENOSCROLL | WS_VSCROLL | WS_TABSTOP
    CONTROL         "ékezetleveréssel",IDC_CHECK4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,28,152,68,10
    GROUPBOX        "3",IDC_STATIC,20,168,128,68
    COMBOBOX        IDC_COMBO3,28,176,116,92,CBS_DROPDOWNLIST | CBS_NOINTEGRALHEIGHT | CBS_DISABLENOSCROLL | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT3,28,192,116,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO_TEXT3,28,208,116,68,CBS_DROPDOWNLIST | CBS_NOINTEGRALHEIGHT | CBS_DISABLENOSCROLL | WS_VSCROLL | WS_TABSTOP
    CONTROL         "ékezetleveréssel",IDC_CHECK6,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,28,224,68,10
    GROUPBOX        "Dátumra vonatkozó feltételek",IDC_STATIC,164,12,156,168
    GROUPBOX        "1",IDC_STATIC,172,28,140,44
    COMBOBOX        IDC_COMBO4,180,36,124,80,CBS_DROPDOWNLIST | CBS_NOINTEGRALHEIGHT | CBS_DISABLENOSCROLL | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT4,180,52,24,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT5,204,52,16,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT6,220,52,16,14,ES_AUTOHSCROLL
    CTEXT           "-",IDC_STATIC,236,52,12,12,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT7,248,52,24,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT8,272,52,16,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT9,288,52,16,14,ES_AUTOHSCROLL
    GROUPBOX        "2",IDC_STATIC,172,76,140,44
    COMBOBOX        IDC_COMBO5,180,84,124,76,CBS_DROPDOWNLIST | CBS_NOINTEGRALHEIGHT | CBS_DISABLENOSCROLL | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT10,180,100,24,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT11,204,100,16,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT12,220,100,16,14,ES_AUTOHSCROLL
    CTEXT           "-",IDC_STATIC,236,100,12,12,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT13,248,100,24,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT14,272,100,16,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT15,288,100,16,14,ES_AUTOHSCROLL
    GROUPBOX        "3",IDC_STATIC,172,124,140,44
    COMBOBOX        IDC_COMBO6,180,132,124,72,CBS_DROPDOWNLIST | CBS_NOINTEGRALHEIGHT | CBS_DISABLENOSCROLL | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT16,180,148,24,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT17,204,148,16,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT18,220,148,16,14,ES_AUTOHSCROLL
    CTEXT           "-",IDC_STATIC,236,148,12,12,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT19,248,148,24,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT20,272,148,16,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT21,288,148,16,14,ES_AUTOHSCROLL
    GROUPBOX        "Számra vonatkozó feltétel",IDC_STATIC,164,184,156,64
    COMBOBOX        IDC_COMBO7,180,204,124,56,CBS_DROPDOWNLIST | CBS_NOINTEGRALHEIGHT | CBS_DISABLENOSCROLL | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT22,180,220,52,14,ES_AUTOHSCROLL
    CTEXT           "-",IDC_STATIC,236,220,12,12,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT23,248,220,56,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "Szûrés végrehajtása",IDC_BUTTON1,12,252,308,25
    PUSHBUTTON      "Szûrési feltételek törlése",IDC_BUTTON2,336,252,124,25
    GROUPBOX        "Forrás",IDC_STATIC,328,12,136,236
    LISTBOX         IDC_LIST1,336,32,124,196,LBS_SORT | LBS_OWNERDRAWFIXED | LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | LBS_DISABLENOSCROLL | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Mindent kijelöl",IDC_BUTTON_FORRAS_ALL,336,228,56,14
    PUSHBUTTON      "Kijelölések törlése",IDC_BUTTON_FORRAS_MONE,392,228,68,14
END

IDD_RESULT DIALOGEX 0, 0, 359, 364
STYLE DS_SETFONT | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Találati lista"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    CONTROL         "List1",IDC_LIST_PERSON,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP,7,28,345,128
    CONTROL         "List4",IDC_LIST_ATTRIBS,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,7,160,345,180
    PUSHBUTTON      "Oszlopok",IDC_BUTTON_COLUMN,7,7,64,16
    PUSHBUTTON      "Lista kimentése szövegfájlba",IDC_BUTTON_SAVE,92,7,100,16
    PUSHBUTTON      "Lista mentése vágólapra",IDC_BUTTON_CLIPBOARD,193,7,89,16
    PUSHBUTTON      "Lista nyomtatása",IDC_BUTTON_PRINT,284,7,68,16
    CTEXT           "",IDC_STATIC_REPORT,7,345,345,12,SS_CENTERIMAGE | SS_SUNKEN
END

IDD_DATA_SEL DIALOG 0, 0, 250, 139
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Adattípus kiválasztása felvételhez"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Még fel nem használt adattípus:",IDC_STATIC_TITLE,16,12,160,12
    DEFPUSHBUTTON   "OK",IDOK,184,12,48,16
    PUSHBUTTON      "Elvet",IDCANCEL,184,32,48,16
    LISTBOX         IDC_LIST1,16,24,160,100,LBS_NOINTEGRALHEIGHT | LBS_DISABLENOSCROLL | WS_VSCROLL | WS_TABSTOP
END

IDD_OPTIONS_VER DIALOG 0, 0, 278, 167
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Kijelzendõ adatok beállítása"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "  Kijelzendõ a&datok",-1,20,12,92,12,SS_CENTERIMAGE | SS_SUNKEN
    LISTBOX         IDC_LIST_SELECTED,20,24,164,120,LBS_OWNERDRAWFIXED | LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | LBS_DISABLENOSCROLL | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Vissza",IDCANCEL,212,12,48,16
    PUSHBUTTON      "&Fel",IDC_BUTTON_UP,112,12,36,12
    PUSHBUTTON      "&Le",IDC_BUTTON_DOWN,148,12,36,12
END

IDD_RESULT_OPTION DIALOG 0, 0, 250, 139
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Megjelenítendõ adatok kiválasztása"
FONT 8, "MS Sans Serif"
BEGIN
    LISTBOX         IDC_LIST1,16,12,160,100,LBS_OWNERDRAWFIXED | LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | LBS_DISABLENOSCROLL | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "&Fel",IDC_BUTTON_UP,16,112,80,12
    PUSHBUTTON      "&Le",IDC_BUTTON_DOWN,96,112,80,12
    DEFPUSHBUTTON   "OK",IDOK,184,12,48,16
    PUSHBUTTON      "Elvet",IDCANCEL,184,32,48,16
END

IDD_LISTSETUP DIALOG 0, 0, 334, 193
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Nyomtatás"
FONT 8, "MS Sans Serif"
BEGIN
    RTEXT           "Fejléc",IDC_STATIC,20,4,40,8
    COMBOBOX        IDC_CBFHEAD,64,4,135,83,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | CBS_HASSTRINGS | CBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_CBSHEAD,200,4,35,51,CBS_DROPDOWN | CBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDHEAD,64,20,170,28,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,4,52,232,1
    RTEXT           "Törzs",IDC_STATIC,4,56,56,8
    COMBOBOX        IDC_CBFCORPO,64,56,135,83,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | CBS_HASSTRINGS | CBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_CBSCORPO,200,56,35,52,CBS_DROPDOWN | CBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    RTEXT           "Oldalszámozás",IDC_STATIC,8,72,53,8
    EDITTEXT        IDC_EDPAGE,64,71,172,12,ES_AUTOHSCROLL | ES_READONLY
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,4,88,232,1
    RTEXT           "Lábléc",IDC_STATIC,20,92,37,8
    COMBOBOX        IDC_CBFFOOTER,64,92,135,83,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | CBS_HASSTRINGS | CBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_CBSFOOTER,200,92,35,49,CBS_DROPDOWN | CBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDFOOTER,64,108,172,28,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ | SS_SUNKEN,4,140,232,1
    LTEXT           "&Felso margó",IDC_STATIC,20,148,48,8
    EDITTEXT        IDC_ED_MMUP,20,158,40,14,ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_SPIN1,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,60,158,8,14
    LTEXT           "&Alsó margó",IDC_STATIC,76,148,48,8
    EDITTEXT        IDC_ED_MMDOWN,76,158,40,14,ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_SPIN4,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,116,158,8,14
    LTEXT           "&Bal margó",IDC_STATIC,132,148,48,8
    EDITTEXT        IDC_ED_MMSX,132,158,40,14,ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_SPIN3,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,172,158,8,14
    LTEXT           "&Jobb margó",IDC_STATIC,188,148,48,8
    EDITTEXT        IDC_ED_MMDX,188,158,40,14,ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_SPIN2,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,228,158,8,14
    PUSHBUTTON      "Nyomtató beállítása",IDC_BT_PRINTOPT,252,4,72,16
    PUSHBUTTON      "Nyomtatás",IDOK,252,24,72,16
    PUSHBUTTON      "Elvet",IDCANCEL,252,44,72,16
END

IDD_PRINT_STATUS DIALOGEX 0, 0, 197, 84
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Nyomtatás"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "Elvet",IDCANCEL,145,69,51,14
    CONTROL         "Animate1",IDC_ANIMATE1,"SysAnimate32",ACS_TRANSPARENT | ACS_AUTOPLAY,0,0,195,35,WS_EX_TRANSPARENT
    CONTROL         "Progress1",IDC_PROGRESS1,"msctls_progress32",0x0,22,70,120,9
    RTEXT           "100 %",IDC_PC,0,70,20,8
    LTEXT           "Nyomtatás %s / %s / %s  ..",IDC_TEXT1,1,36,190,16
    LTEXT           "Lap %d / %d, %s még hátravan ...",IDC_PAGES,1,56,190,10
END

CG_IDD_PROGRESS DIALOG 0, 0, 238, 104
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "Megszakít",IDCANCEL,92,72,56,16
    CONTROL         "Progress1",CG_IDC_PROGDLG_PROGRESS,"msctls_progress32",WS_BORDER,16,51,208,13
    CTEXT           " 0 %",CG_IDC_PROGDLG_PERCENT,16,36,208,12,SS_CENTERIMAGE
    CONTROL         "Progress1",IDC_PROGRESS1,"msctls_progress32",WS_BORDER,16,20,208,12
    CTEXT           "",CG_IDC_PROGDLG_STATUS,16,4,208,12,SS_CENTERIMAGE
END

IDD_TXT_IMPORT DIALOG 0, 0, 392, 264
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Szöveges állomány importálása"
FONT 8, "MS Sans Serif"
BEGIN
    RTEXT           "&Vezetéknév",IDC_STATIC,10,10,125,15,SS_CENTERIMAGE
    COMBOBOX        IDC_COMBO1,140,10,165,165,CBS_DROPDOWNLIST | CBS_SORT | CBS_NOINTEGRALHEIGHT | CBS_DISABLENOSCROLL | WS_VSCROLL | WS_TABSTOP
    RTEXT           "&Keresztnév",IDC_STATIC,10,35,125,15,SS_CENTERIMAGE
    COMBOBOX        IDC_COMBO2,140,35,165,175,CBS_DROPDOWNLIST | CBS_SORT | CBS_NOINTEGRALHEIGHT | CBS_DISABLENOSCROLL | WS_VSCROLL | WS_TABSTOP
    CTEXT           "&Adatbázis mezõk",IDC_STATIC,10,60,130,15,SS_CENTERIMAGE | SS_SUNKEN
    LISTBOX         IDC_LIST1,10,75,130,95,LBS_NOINTEGRALHEIGHT | LBS_DISABLENOSCROLL | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "<>",IDC_BUTTON_BIND,145,60,25,110
    CTEXT           "&TXT mezõk",IDC_STATIC,175,60,130,15,SS_CENTERIMAGE | SS_SUNKEN
    LISTBOX         IDC_LIST2,175,75,130,95,LBS_SORT | LBS_NOINTEGRALHEIGHT | LBS_DISABLENOSCROLL | WS_VSCROLL | WS_TABSTOP
    CTEXT           "Az &importáláshoz felhasználandó mezõk párosítása",IDC_STATIC,10,175,295,16,SS_CENTERIMAGE | SS_SUNKEN
    CONTROL         "List3",IDC_LIST3,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,10,190,365,64
    PUSHBUTTON      "&Töröl",IDC_BUTTON_DEL,305,175,70,16
    PUSHBUTTON      "Vég&rehajt",IDOK,315,10,65,20
    PUSHBUTTON      "Elvet",IDCANCEL,315,35,65,20
END

IDD_SELDBTOBIN DIALOGEX 0, 0, 361, 195
STYLE DS_SETFONT | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Adatbázisok kiválasztása"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    LTEXT           "  &Indexelendõ adatbázisok",IDC_STATIC,12,8,271,12,SS_CENTERIMAGE | SS_SUNKEN
    LISTBOX         IDC_LIST2,12,20,271,92,LBS_SORT | LBS_OWNERDRAWFIXED | LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | LBS_DISABLENOSCROLL | WS_VSCROLL | WS_TABSTOP
    LTEXT           "  &Hiányzó adatbázisok",IDC_STATIC,12,116,271,12,SS_CENTERIMAGE | SS_SUNKEN
    LISTBOX         IDC_LIST3,12,128,271,56,LBS_SORT | LBS_NOINTEGRALHEIGHT | LBS_DISABLENOSCROLL | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "&Tovább",IDOK,298,7,56,16
    PUSHBUTTON      "&Kilép",IDCANCEL,298,27,56,16
    PUSHBUTTON      "Mind",IDC_BUTTON_SELECT_ALL,298,67,56,16
    PUSHBUTTON      "Egyik sem",IDC_BUTTON_SELECT_NONE,298,87,56,16
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "FileDescription", "WorkDB MFC Application"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "WorkDB"
            VALUE "LegalCopyright", "Copyright (C) 2000"
            VALUE "OriginalFilename", "WorkDB.EXE"
            VALUE "ProductName", "WorkDB Application"
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_WORKDB_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 279
        TOPMARGIN, 7
        BOTTOMMARGIN, 194
    END

    IDD_WORKDB_EXPORT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 279
        TOPMARGIN, 7
        BOTTOMMARGIN, 194
    END

    IDD_SRCDB_ADD, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 267
        TOPMARGIN, 7
        BOTTOMMARGIN, 92
    END

    IDD_OPTIONS_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 12
        RIGHTMARGIN, 282
        TOPMARGIN, 7
        BOTTOMMARGIN, 248
    END

    IDD_WORKDB_STAFF, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 283
        TOPMARGIN, 7
        BOTTOMMARGIN, 212
    END

    IDD_ATTRIBUTE_ADD, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 294
        TOPMARGIN, 7
        BOTTOMMARGIN, 99
    END

    IDD_WORKDB_IMPORT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 434
        TOPMARGIN, 7
        BOTTOMMARGIN, 235
    END

    IDD_WORKDB_VERIFY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 347
        TOPMARGIN, 7
        BOTTOMMARGIN, 254
    END

    IDD_DATA_TEXT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 243
        TOPMARGIN, 7
        BOTTOMMARGIN, 64
    END

    IDD_DATA_DATUM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 243
        TOPMARGIN, 7
        BOTTOMMARGIN, 64
    END

    IDD_DATA_NAMES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 243
        TOPMARGIN, 7
        BOTTOMMARGIN, 94
    END

    IDD_DATA_DATUM_INTERVALLUM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 267
        TOPMARGIN, 7
        BOTTOMMARGIN, 65
    END

    IDD_DATA_DICT_STRONG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 243
        TOPMARGIN, 7
        BOTTOMMARGIN, 64
    END

    IDD_DATA_DICT_APPEND, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 243
        TOPMARGIN, 7
        BOTTOMMARGIN, 64
    END

    IDD_QUERY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 468
        TOPMARGIN, 7
        BOTTOMMARGIN, 277
    END

    IDD_RESULT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 352
        TOPMARGIN, 7
        BOTTOMMARGIN, 357
    END

    IDD_DATA_SEL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 243
        TOPMARGIN, 7
        BOTTOMMARGIN, 132
    END

    IDD_OPTIONS_VER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 271
        TOPMARGIN, 7
        BOTTOMMARGIN, 160
    END

    IDD_RESULT_OPTION, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 243
        TOPMARGIN, 7
        BOTTOMMARGIN, 132
    END

    IDD_LISTSETUP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 327
    END

    IDD_PRINT_STATUS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        TOPMARGIN, 7
        BOTTOMMARGIN, 77
    END

    CG_IDD_PROGRESS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 231
        TOPMARGIN, 7
        BOTTOMMARGIN, 97
    END

    IDD_TXT_IMPORT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 385
        TOPMARGIN, 7
        BOTTOMMARGIN, 257
    END

    IDD_SELDBTOBIN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 354
        TOPMARGIN, 7
        BOTTOMMARGIN, 188
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AVI
//

IDR_PRINT               AVI                     "res\\file_dbl.avi"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_QUERY DLGINIT
BEGIN
    IDC_COMBO_TEXT1, 0x403, 11, 0
0x6574, 0x6a6c, 0x7365, 0x7320, 0xf37a, "\000" 
    IDC_COMBO_TEXT1, 0x403, 10, 0
0x7a73, 0x6bf3, 0x7a65, 0x6564, 0x0074, 
    IDC_COMBO_TEXT1, 0x403, 11, 0
0x7a73, 0x74f3, 0x72f6, 0x6465, 0x6be9, "\000" 
    IDC_COMBO_TEXT2, 0x403, 11, 0
0x6574, 0x6a6c, 0x7365, 0x7320, 0xf37a, "\000" 
    IDC_COMBO_TEXT2, 0x403, 10, 0
0x7a73, 0x6bf3, 0x7a65, 0x6564, 0x0074, 
    IDC_COMBO_TEXT2, 0x403, 11, 0
0x7a73, 0x74f3, 0x72f6, 0x6465, 0x6be9, "\000" 
    IDC_COMBO_TEXT3, 0x403, 11, 0
0x6574, 0x6a6c, 0x7365, 0x7320, 0xf37a, "\000" 
    IDC_COMBO_TEXT3, 0x403, 10, 0
0x7a73, 0x6bf3, 0x7a65, 0x6564, 0x0074, 
    IDC_COMBO_TEXT3, 0x403, 11, 0
0x7a73, 0x74f3, 0x72f6, 0x6465, 0x6be9, "\000" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_WORKDB_EXPORT AFX_DIALOG_LAYOUT
BEGIN
    0,
    0, 0, 100, 0,
    0, 0, 100, 100,
    100, 0, 0, 0,
    100, 0, 0, 0,
    100, 0, 0, 0
END

IDD_WORKDB_IMPORT AFX_DIALOG_LAYOUT
BEGIN
    0,
    0, 0, 100, 100,
    0, 0, 100, 0,
    100, 0, 0, 0,
    100, 0, 0, 0
END

IDD_OPTIONS_DIALOG AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_ATTRIBUTE_ADD AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_WORKDB_STAFF AFX_DIALOG_LAYOUT
BEGIN
    0,
    0, 0, 100, 100,
    100, 0, 0, 0,
    100, 0, 0, 0,
    100, 0, 0, 0,
    0, 0, 0, 0
END

IDD_SELDBTOBIN AFX_DIALOG_LAYOUT
BEGIN
    0,
    0, 0, 100, 0,
    0, 0, 100, 100,
    0, 100, 100, 0,
    0, 100, 100, 0,
    100, 0, 0, 0,
    100, 0, 0, 0,
    100, 0, 0, 0,
    100, 0, 0, 0
END

IDD_RESULT AFX_DIALOG_LAYOUT
BEGIN
    0,
    0, 0, 100, 0,
    0, 0, 100, 100,
    0, 0, 0, 0,
    100, 0, 0, 0,
    100, 0, 0, 0,
    100, 0, 0, 0,
    0, 100, 100, 0
END

IDD_QUERY AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_ABOUTBOX            "&About WorkDB..."
    CG_IDS_PROGRESS_CAPTION "Indexel\\xffs"
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\WorkDB.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

