// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Hungarian resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_HUN)
#ifdef _WIN32
LANGUAGE LANG_HUNGARIAN, SUBLANG_DEFAULT
#pragma code_page(1250)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG  0, 0, 235, 55
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About WorkDB"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "WorkDB Version 1.0",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2000",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,14,WS_GROUP
END

IDD_WORKDB_DIALOG DIALOGEX 0, 0, 286, 313
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "WorkDB SQL"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "Törzsadatok - adattípusok létrehozása, nyilvántartása",
                    IDC_BUTTON_SQL_DATATYPE,23,19,239,28
    PUSHBUTTON      "Adatállomány (forrás) regisztrálása",
                    IDC_BUTTON_SQL_REGIST,23,49,239,28
    PUSHBUTTON      "Adatállomány beszúrása az SQL adatbázisba",
                    IDC_BUTTON_SQL_INSERT,23,79,239,28
    PUSHBUTTON      "Adatállomány törlése az SQL adatbázisból",
                    IDC_BUTTON_SQL_DELETE,23,109,239,28
    PUSHBUTTON      "Bináris adatok generálása",IDC_BUTTON_SQL_BIN,23,139,
                    239,28
    PUSHBUTTON      "Kiválasztott oszlopok indexelése rendezéshez",
                    IDC_BUTTON_SQL_BINSORT,23,169,239,28
    PUSHBUTTON      "SQL lekérdezõ",IDC_BUTTON_SQL_QUERY,23,217,239,28
    PUSHBUTTON      "MySQL szerver beállítása",IDC_BUTTON_MYSQL_OPTIONS,23,
                    262,239,28
END

IDD_SRCDB_ADD DIALOG  0, 0, 274, 99
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Új adatbázis létrehozása"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Rögzíto",IDC_STATIC,8,12,128,12
    COMBOBOX        IDC_COMBO1,20,24,184,100,CBS_DROPDOWN | CBS_SORT | 
                    CBS_NOINTEGRALHEIGHT | CBS_DISABLENOSCROLL | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "Rögzítendo forrás megnevezése:",IDC_STATIC,8,48,112,12
    EDITTEXT        IDC_EDIT1,20,60,184,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,212,24,48,16
    PUSHBUTTON      "Elvet",IDCANCEL,212,44,48,16
END

IDD_ATTRIBUTE_ADD DIALOG  0, 0, 218, 107
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Adattípus felvétele, módosítása"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Megnevezés:",IDC_STATIC,20,52,124,12
    EDITTEXT        IDC_EDIT1,20,64,124,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,160,12,48,16
    PUSHBUTTON      "Elvet",IDCANCEL,160,32,48,16
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDFRAME,12,12,140,76
    CTEXT           "Adattípus: ""SZÖVEG""",IDC_STATIC_MSG,20,20,124,24,
                    SS_CENTERIMAGE | SS_SUNKEN
END

IDD_RESULT DIALOGEX 0, 0, 482, 310
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Találati lista"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    PUSHBUTTON      "Oszlopok",IDC_BUTTON_COLUMN,7,7,64,16
    PUSHBUTTON      "Lista kimentése szövegfájlba",IDC_BUTTON_SAVE,74,7,100,
                    16
    PUSHBUTTON      "Lista mentése vágólapra",IDC_BUTTON_CLIPBOARD,177,7,84,
                    16
    PUSHBUTTON      "Lista nyomtatása",IDC_BUTTON_PRINT,264,7,68,16
    CONTROL         "List1",IDC_LIST_PERSON,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | WS_BORDER | 
                    WS_TABSTOP,7,27,468,146
    CONTROL         "List4",IDC_LIST_ATTRIBS,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_NOSORTHEADER | 
                    WS_BORDER | WS_TABSTOP,7,179,468,109
    CTEXT           "",IDC_STATIC_REPORT,7,291,468,12,SS_CENTERIMAGE | 
                    SS_SUNKEN
END

IDD_RESULT_OPTION DIALOG  0, 0, 250, 139
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Megjelenítendo adatok kiválasztása"
FONT 8, "MS Sans Serif"
BEGIN
    LISTBOX         IDC_LIST1,16,12,160,100,LBS_OWNERDRAWFIXED | 
                    LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | 
                    LBS_DISABLENOSCROLL | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "&Fel",IDC_BUTTON_UP,16,112,80,12
    PUSHBUTTON      "&Le",IDC_BUTTON_DOWN,96,112,80,12
    DEFPUSHBUTTON   "OK",IDOK,184,12,48,16
    PUSHBUTTON      "Elvet",IDCANCEL,184,32,48,16
END

IDD_LISTSETUP DIALOGEX 0, 0, 350, 214
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Nyomtatás"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    RTEXT           "Fejléc",IDC_STATIC,23,20,40,8
    COMBOBOX        IDC_CBFHEAD,67,20,135,83,CBS_DROPDOWNLIST | 
                    CBS_OWNERDRAWFIXED | CBS_HASSTRINGS | 
                    CBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_CBSHEAD,203,20,35,51,CBS_DROPDOWN | 
                    CBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDHEAD,67,36,170,28,ES_MULTILINE | ES_AUTOVSCROLL | 
                    ES_AUTOHSCROLL
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,7,68,231,1
    RTEXT           "Törzs",IDC_STATIC,7,72,56,8
    COMBOBOX        IDC_CBFCORPO,67,72,135,83,CBS_DROPDOWNLIST | 
                    CBS_OWNERDRAWFIXED | CBS_HASSTRINGS | 
                    CBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_CBSCORPO,203,72,35,52,CBS_DROPDOWN | 
                    CBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    RTEXT           "Oldalszámozás",IDC_STATIC,11,88,53,8
    EDITTEXT        IDC_EDPAGE,67,87,172,12,ES_AUTOHSCROLL | ES_READONLY
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,7,104,231,1
    RTEXT           "Lábléc",IDC_STATIC,23,108,37,8
    COMBOBOX        IDC_CBFFOOTER,67,108,135,83,CBS_DROPDOWNLIST | 
                    CBS_OWNERDRAWFIXED | CBS_HASSTRINGS | 
                    CBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_CBSFOOTER,203,108,35,49,CBS_DROPDOWN | 
                    CBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDFOOTER,67,124,172,28,ES_MULTILINE | ES_AUTOVSCROLL | 
                    ES_AUTOHSCROLL
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ | SS_SUNKEN,7,156,
                    231,1
    LTEXT           "&Felso margó",IDC_STATIC,23,164,48,8
    EDITTEXT        IDC_ED_MMUP,23,174,40,14,ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_SPIN1,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,63,174,11,
                    14
    LTEXT           "&Alsó margó",IDC_STATIC,79,164,48,8
    EDITTEXT        IDC_ED_MMDOWN,79,174,40,14,ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_SPIN4,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,119,174,
                    11,14
    LTEXT           "&Bal margó",IDC_STATIC,135,164,48,8
    EDITTEXT        IDC_ED_MMSX,135,174,40,14,ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_SPIN3,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,175,174,
                    11,14
    LTEXT           "&Jobb margó",IDC_STATIC,191,164,48,8
    EDITTEXT        IDC_ED_MMDX,191,174,40,14,ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_SPIN2,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,231,174,
                    11,14
    PUSHBUTTON      "Nyomtató beállítása",IDC_BT_PRINTOPT,264,20,72,16
    PUSHBUTTON      "Nyomtatás",IDOK,264,40,72,16
    PUSHBUTTON      "Elvet",IDCANCEL,264,60,72,16
END

IDD_PRINT_STATUS DIALOGEX 0, 0, 253, 106
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Nyomtatás"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "Elvet",IDCANCEL,175,77,51,14
    CONTROL         "Animate1",IDC_ANIMATE1,"SysAnimate32",ACS_TRANSPARENT | 
                    ACS_AUTOPLAY,21,7,212,35,WS_EX_TRANSPARENT
    CONTROL         "Progress1",IDC_PROGRESS1,"msctls_progress32",0x0,51,80,
                    120,9
    RTEXT           "100 %",IDC_PC,21,80,20,8
    LTEXT           "Nyomtatás %s / %s / %s  ..",IDC_TEXT1,21,43,212,16
    LTEXT           "Lap %d / %d, %s még hátravan ...",IDC_PAGES,21,63,212,
                    10
END

CG_IDD_PROGRESS DIALOGEX 0, 0, 238, 104
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Indexelés"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "Megszakít",IDCANCEL,92,72,56,16
    CONTROL         "Progress1",CG_IDC_PROGDLG_PROGRESS,"msctls_progress32",
                    WS_BORDER,16,51,208,13
    CTEXT           " 0 %",CG_IDC_PROGDLG_PERCENT,16,36,208,12,
                    SS_CENTERIMAGE
    CONTROL         "Progress1",IDC_PROGRESS1,"msctls_progress32",WS_BORDER,
                    16,20,208,12
    CTEXT           "",CG_IDC_PROGDLG_STATUS,16,4,208,12,SS_CENTERIMAGE
END

IDD_QUERY_SQL DIALOGEX 0, 0, 474, 344
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Adatbázis - lekérdezõ"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    GROUPBOX        "Szövegre vonatkozó feltételek",IDC_STATIC,12,12,144,236
    GROUPBOX        "1",IDC_STATIC,20,24,128,68
    COMBOBOX        IDC_COMBO1,28,32,116,100,CBS_DROPDOWNLIST | 
                    CBS_NOINTEGRALHEIGHT | CBS_DISABLENOSCROLL | WS_VSCROLL | 
                    WS_TABSTOP
    EDITTEXT        IDC_EDIT1,28,48,116,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO_TEXT1,28,64,116,68,CBS_DROPDOWNLIST | 
                    CBS_NOINTEGRALHEIGHT | CBS_DISABLENOSCROLL | WS_VSCROLL | 
                    WS_TABSTOP
    CONTROL         "ékezetleveréssel",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,28,80,68,10
    GROUPBOX        "2",IDC_STATIC,20,96,128,68
    COMBOBOX        IDC_COMBO2,28,104,116,80,CBS_DROPDOWNLIST | 
                    CBS_NOINTEGRALHEIGHT | CBS_DISABLENOSCROLL | WS_VSCROLL | 
                    WS_TABSTOP
    EDITTEXT        IDC_EDIT2,28,120,116,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO_TEXT2,28,136,116,68,CBS_DROPDOWNLIST | 
                    CBS_NOINTEGRALHEIGHT | CBS_DISABLENOSCROLL | WS_VSCROLL | 
                    WS_TABSTOP
    CONTROL         "ékezetleveréssel",IDC_CHECK4,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,28,152,68,10
    GROUPBOX        "3",IDC_STATIC,20,168,128,68
    COMBOBOX        IDC_COMBO3,28,176,116,92,CBS_DROPDOWNLIST | 
                    CBS_NOINTEGRALHEIGHT | CBS_DISABLENOSCROLL | WS_VSCROLL | 
                    WS_TABSTOP
    EDITTEXT        IDC_EDIT3,28,192,116,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO_TEXT3,28,208,116,68,CBS_DROPDOWNLIST | 
                    CBS_NOINTEGRALHEIGHT | CBS_DISABLENOSCROLL | WS_VSCROLL | 
                    WS_TABSTOP
    CONTROL         "ékezetleveréssel",IDC_CHECK6,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,28,224,68,10
    GROUPBOX        "Dátumra vonatkozó feltételek",IDC_STATIC,164,12,156,168
    GROUPBOX        "1",IDC_STATIC,172,28,140,44
    COMBOBOX        IDC_COMBO4,180,36,124,80,CBS_DROPDOWNLIST | 
                    CBS_NOINTEGRALHEIGHT | CBS_DISABLENOSCROLL | WS_VSCROLL | 
                    WS_TABSTOP
    EDITTEXT        IDC_EDIT4,180,52,24,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT5,204,52,16,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT6,220,52,16,14,ES_AUTOHSCROLL
    CTEXT           "-",IDC_STATIC,236,52,12,12,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT7,248,52,24,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT8,272,52,16,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT9,288,52,16,14,ES_AUTOHSCROLL
    GROUPBOX        "2",IDC_STATIC,172,76,140,44
    COMBOBOX        IDC_COMBO5,180,84,124,76,CBS_DROPDOWNLIST | 
                    CBS_NOINTEGRALHEIGHT | CBS_DISABLENOSCROLL | WS_VSCROLL | 
                    WS_TABSTOP
    EDITTEXT        IDC_EDIT10,180,100,24,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT11,204,100,16,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT12,220,100,16,14,ES_AUTOHSCROLL
    CTEXT           "-",IDC_STATIC,236,100,12,12,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT13,248,100,24,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT14,272,100,16,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT15,288,100,16,14,ES_AUTOHSCROLL
    GROUPBOX        "3",IDC_STATIC,172,124,140,44
    COMBOBOX        IDC_COMBO6,180,132,124,72,CBS_DROPDOWNLIST | 
                    CBS_NOINTEGRALHEIGHT | CBS_DISABLENOSCROLL | WS_VSCROLL | 
                    WS_TABSTOP
    EDITTEXT        IDC_EDIT16,180,148,24,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT17,204,148,16,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT18,220,148,16,14,ES_AUTOHSCROLL
    CTEXT           "-",IDC_STATIC,236,148,12,12,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT19,248,148,24,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT20,272,148,16,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT21,288,148,16,14,ES_AUTOHSCROLL
    GROUPBOX        "Számra vonatkozó feltétel",IDC_STATIC,164,184,156,64
    COMBOBOX        IDC_COMBO7,180,204,124,56,CBS_DROPDOWNLIST | 
                    CBS_NOINTEGRALHEIGHT | CBS_DISABLENOSCROLL | WS_VSCROLL | 
                    WS_TABSTOP
    EDITTEXT        IDC_EDIT22,180,220,52,14,ES_AUTOHSCROLL
    CTEXT           "-",IDC_STATIC,236,220,12,12,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT23,248,220,56,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "Szûrés végrehajtása",IDC_BUTTON_EXEC,12,252,144,14
    PUSHBUTTON      "Szûrési feltételek törlése",IDC_BUTTON_RESET,164,252,
                    156,14
    GROUPBOX        "Forrás",IDC_STATIC,328,12,136,236
    LISTBOX         IDC_LIST1,336,32,124,196,LBS_SORT | LBS_OWNERDRAWFIXED | 
                    LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | 
                    LBS_DISABLENOSCROLL | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Mindent kijelöl",IDC_BUTTON_FORRAS_ALL,336,228,56,14
    PUSHBUTTON      "Kijelölések törlése",IDC_BUTTON_FORRAS_MONE,392,228,68,
                    14
    EDITTEXT        IDC_EDIT_SQL,12,280,452,57,ES_MULTILINE | ES_AUTOVSCROLL | 
                    ES_NOHIDESEL | ES_READONLY
    PUSHBUTTON      "SQL parancs megtekintése",IDC_BUTTON_SQL,328,252,136,14
END

IDD_SQL_STAFF DIALOG  0, 0, 290, 219
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Törzsadatok"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Tree1",IDC_TREE1,"SysTreeView32",TVS_HASBUTTONS | 
                    TVS_HASLINES | TVS_LINESATROOT | TVS_SHOWSELALWAYS | 
                    TVS_FULLROWSELECT | WS_BORDER | WS_TABSTOP | 0x800,16,20,
                    188,176
    PUSHBUTTON      "&Felvesz",IDC_BUTTON_ADD,216,20,56,16
    PUSHBUTTON      "&Módosít",IDC_BUTTON_MOD,216,40,56,16
    PUSHBUTTON      "&Töröl",IDC_BUTTON_DEL,216,60,56,16
    LTEXT           "Adattípusok, kódszótárak",IDC_STATIC,16,8,188,12
END

IDD_SQL_REGIST DIALOGEX 0, 0, 366, 201
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Adatbázi (forrás) regisztrálása"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LTEXT           "  &Rögzíto adatbázisok",IDC_STATIC,7,7,195,16,
                    SS_CENTERIMAGE | SS_SUNKEN
    CONTROL         "List1",IDC_LIST1,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | WS_BORDER | 
                    WS_TABSTOP,7,24,352,170
    PUSHBUTTON      "&Felvesz",IDC_BUTTON_ADD,204,7,44,16
    PUSHBUTTON      "&Módosít",IDC_BUTTON_MOD,248,7,44,16
    PUSHBUTTON      "&Töröl",IDC_BUTTON_DEL,292,7,44,16
    PUSHBUTTON      "&DB",IDC_BUTTON_DB,336,7,23,16
END

IDD_SQL_IMPORT DIALOGEX 0, 0, 379, 219
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Adatállomány beillesztése"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    CONTROL         "List1",IDC_LIST1,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | WS_BORDER | 
                    WS_TABSTOP,7,26,364,186
    LTEXT           "  &Rögzíto adatbázisok",IDC_STATIC,7,7,218,16,
                    SS_CENTERIMAGE | SS_SUNKEN
    PUSHBUTTON      "&Import szöveges állományból",IDC_BUTTON_TXT,226,7,121,
                    16
    PUSHBUTTON      "&DB",IDC_BUTTON_DB,348,7,23,16
END

IDD_SQL_TXT_IMPORT DIALOGEX 0, 0, 392, 290
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Szöveges állomány importálása"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    RTEXT           "&Vezetéknév",IDC_STATIC,10,10,124,15,SS_CENTERIMAGE
    COMBOBOX        IDC_COMBO1,140,10,165,165,CBS_DROPDOWNLIST | CBS_SORT | 
                    CBS_NOINTEGRALHEIGHT | CBS_DISABLENOSCROLL | WS_VSCROLL | 
                    WS_TABSTOP
    RTEXT           "&Keresztnév",IDC_STATIC,10,35,125,15,SS_CENTERIMAGE
    COMBOBOX        IDC_COMBO2,140,35,165,175,CBS_DROPDOWNLIST | CBS_SORT | 
                    CBS_NOINTEGRALHEIGHT | CBS_DISABLENOSCROLL | WS_VSCROLL | 
                    WS_TABSTOP
    CTEXT           "&Adatbázis mezok",IDC_STATIC,7,58,130,15,SS_CENTERIMAGE | 
                    SS_SUNKEN
    LISTBOX         IDC_LIST1,7,75,130,124,LBS_NOINTEGRALHEIGHT | 
                    LBS_DISABLENOSCROLL | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "<>",IDC_BUTTON_BIND,141,57,25,142
    CTEXT           "&TXT mezok",IDC_STATIC,170,58,130,15,SS_CENTERIMAGE | 
                    SS_SUNKEN
    LISTBOX         IDC_LIST2,169,75,132,124,LBS_SORT | LBS_NOINTEGRALHEIGHT | 
                    LBS_DISABLENOSCROLL | WS_VSCROLL | WS_TABSTOP
    CTEXT           "Az &importáláshoz felhasználandó mezok párosítása",
                    IDC_STATIC,7,202,295,16,SS_CENTERIMAGE | SS_SUNKEN
    CONTROL         "List3",IDC_LIST3,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_NOSORTHEADER | 
                    WS_BORDER | WS_TABSTOP,7,219,378,64
    PUSHBUTTON      "&Töröl",IDC_BUTTON_DEL,315,202,70,16
    PUSHBUTTON      "Vég&rehajt",IDOK,320,7,65,20
    PUSHBUTTON      "Elvet",IDCANCEL,320,30,65,20
END

IDD_SQL_DELETE DIALOGEX 0, 0, 379, 219
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Adatállomány beillesztése"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    CONTROL         "List1",IDC_LIST1,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | WS_BORDER | 
                    WS_TABSTOP,7,26,364,186
    LTEXT           "  &Rögzíto adatbázisok",IDC_STATIC,7,7,223,16,
                    SS_CENTERIMAGE | SS_SUNKEN
    PUSHBUTTON      "&Adatok törlése az adatbázisból",IDC_BUTTON_TXT,232,7,
                    115,16
    PUSHBUTTON      "&DB",IDC_BUTTON_DB,348,7,23,16
END

IDD_SQL_SELECT_DB DIALOGEX 0, 0, 328, 177
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Adatbázisok kiválasztása"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LISTBOX         IDC_LIST1,7,7,240,163,LBS_SORT | LBS_OWNERDRAWFIXED | 
                    LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | 
                    WS_TABSTOP
    DEFPUSHBUTTON   "Tovább >>",IDOK,254,7,67,14
    PUSHBUTTON      "Kilép",IDCANCEL,254,24,67,14
END

IDD_MYSQL_OPTIONS DIALOGEX 0, 0, 369, 251
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Szerver címe"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "Domain név",IDC_RADIO_DOMAIN,"Button",
                    BS_AUTORADIOBUTTON,7,7,53,10
    EDITTEXT        IDC_EDIT_DOMAIN,19,22,169,14,ES_AUTOHSCROLL
    CONTROL         "IP cím",IDC_RADIO_IP,"Button",BS_AUTORADIOBUTTON,7,50,
                    35,10
    EDITTEXT        IDC_EDIT_IP1,19,62,39,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_IP2,62,62,39,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_IP3,105,62,39,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_IP4,148,62,39,14,ES_AUTOHSCROLL
    LTEXT           "Port",IDC_STATIC,204,47,23,8
    EDITTEXT        IDC_EDIT_PORT,230,44,40,14,ES_AUTOHSCROLL
    LTEXT           "Adatbázis megnevezése",IDC_STATIC,7,89,78,8
    EDITTEXT        IDC_EDIT_DBNAME,19,102,169,14,ES_AUTOHSCROLL
    CONTROL         "Felhasználó azonosítása szükséges",IDC_CHECK_USERPWD,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,141,128,10
    GROUPBOX        "Azonnali bejelentkezés",IDC_STATIC_GROUP_LOGIN,21,165,
                    177,55
    LTEXT           "Felhasználó",IDC_STATIC_USER,51,185,38,8
    EDITTEXT        IDC_EDIT_USER,104,180,83,14,ES_AUTOHSCROLL
    LTEXT           "Jelszó:",IDC_STATIC_PWD,51,201,23,8
    EDITTEXT        IDC_EDIT_PWD,104,196,83,14,ES_PASSWORD | ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,312,7,50,14
    PUSHBUTTON      "Elvet",IDCANCEL,312,24,50,14
END

IDD_LOGIN DIALOGEX 0, 0, 248, 65
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Azonosítás adatai a MySQL számára"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Felhasználó",IDC_STATIC_USER,7,10,38,8
    EDITTEXT        IDC_EDIT_USER,60,7,83,14,ES_AUTOHSCROLL
    LTEXT           "Jelszó:",IDC_STATIC_PWD,7,26,23,8
    EDITTEXT        IDC_EDIT_PWD,60,23,83,14,ES_PASSWORD | ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,191,7,50,14
    PUSHBUTTON      "Elvet",IDCANCEL,191,24,50,14
END

IDD_SQL_SELECT_COLUMN DIALOGEX 0, 0, 328, 177
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Rendezendõ oszlopk kiválasztása"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LISTBOX         IDC_LIST1,7,7,240,163,LBS_SORT | LBS_OWNERDRAWFIXED | 
                    LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | 
                    WS_TABSTOP
    DEFPUSHBUTTON   "Tovább >>",IDOK,254,7,67,14
    PUSHBUTTON      "Kilép",IDCANCEL,254,24,67,14
END

IDD_SQL_PROCLOG DIALOGEX 0, 0, 248, 186
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Rendezés"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LISTBOX         IDC_LIST1,7,7,234,172,LBS_SORT | LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_WORKDB_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 12
        RIGHTMARGIN, 272
        TOPMARGIN, 7
        BOTTOMMARGIN, 290
    END

    IDD_SRCDB_ADD, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 267
        TOPMARGIN, 7
        BOTTOMMARGIN, 92
    END

    IDD_ATTRIBUTE_ADD, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 211
        TOPMARGIN, 7
        BOTTOMMARGIN, 100
    END

    IDD_RESULT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 475
        TOPMARGIN, 7
        BOTTOMMARGIN, 303
    END

    IDD_RESULT_OPTION, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 243
        TOPMARGIN, 7
        BOTTOMMARGIN, 132
    END

    IDD_LISTSETUP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 336
        TOPMARGIN, 9
        BOTTOMMARGIN, 198
    END

    IDD_PRINT_STATUS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 237
        TOPMARGIN, 7
        BOTTOMMARGIN, 99
    END

    CG_IDD_PROGRESS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 231
        TOPMARGIN, 7
        BOTTOMMARGIN, 97
    END

    IDD_QUERY_SQL, DIALOG
    BEGIN
        LEFTMARGIN, 12
        RIGHTMARGIN, 464
        TOPMARGIN, 7
        BOTTOMMARGIN, 337
    END

    IDD_SQL_STAFF, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 283
        TOPMARGIN, 7
        BOTTOMMARGIN, 212
    END

    IDD_SQL_REGIST, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 359
        TOPMARGIN, 7
        BOTTOMMARGIN, 194
    END

    IDD_SQL_IMPORT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 371
        TOPMARGIN, 7
        BOTTOMMARGIN, 212
    END

    IDD_SQL_TXT_IMPORT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 385
        TOPMARGIN, 7
        BOTTOMMARGIN, 283
    END

    IDD_SQL_DELETE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 371
        TOPMARGIN, 7
        BOTTOMMARGIN, 212
    END

    IDD_SQL_SELECT_DB, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 321
        TOPMARGIN, 7
        BOTTOMMARGIN, 170
    END

    IDD_MYSQL_OPTIONS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 362
        TOPMARGIN, 7
        BOTTOMMARGIN, 244
    END

    IDD_LOGIN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 241
        TOPMARGIN, 7
        BOTTOMMARGIN, 58
    END

    IDD_SQL_SELECT_COLUMN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 321
        TOPMARGIN, 7
        BOTTOMMARGIN, 170
    END

    IDD_SQL_PROCLOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 241
        TOPMARGIN, 7
        BOTTOMMARGIN, 179
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_QUERY_SQL DLGINIT
BEGIN
    IDC_COMBO_TEXT1, 0x403, 11, 0
0x6574, 0x6a6c, 0x7365, 0x7320, 0xf37a, "\000" 
    IDC_COMBO_TEXT1, 0x403, 10, 0
0x7a73, 0x6bf3, 0x7a65, 0x6564, 0x0074, 
    IDC_COMBO_TEXT1, 0x403, 11, 0
0x7a73, 0x74f3, 0x72f6, 0x6465, 0x6be9, "\000" 
    IDC_COMBO_TEXT2, 0x403, 11, 0
0x6574, 0x6a6c, 0x7365, 0x7320, 0xf37a, "\000" 
    IDC_COMBO_TEXT2, 0x403, 10, 0
0x7a73, 0x6bf3, 0x7a65, 0x6564, 0x0074, 
    IDC_COMBO_TEXT2, 0x403, 11, 0
0x7a73, 0x74f3, 0x72f6, 0x6465, 0x6be9, "\000" 
    IDC_COMBO_TEXT3, 0x403, 11, 0
0x6574, 0x6a6c, 0x7365, 0x7320, 0xf37a, "\000" 
    IDC_COMBO_TEXT3, 0x403, 10, 0
0x7a73, 0x6bf3, 0x7a65, 0x6564, 0x0074, 
    IDC_COMBO_TEXT3, 0x403, 11, 0
0x7a73, 0x74f3, 0x72f6, 0x6465, 0x6be9, "\000" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ABOUTBOX            "&About WorkDB..."
    CG_IDS_PROGRESS_CAPTION "Indexelés"
END

#endif    // Hungarian resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\WorkDB.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\WorkDB.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "FileDescription", "WorkDB MFC Application"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "WorkDB"
            VALUE "LegalCopyright", "Copyright (C) 2000"
            VALUE "OriginalFilename", "WorkDB.EXE"
            VALUE "ProductName", "WorkDB Application"
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// AVI
//

IDR_PRINT               AVI                     "res\\file_dbl.avi"
#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\WorkDB.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

